# Prints to the console, a guide for how to use the practice tool.

echo "                                                                           "
echo " _____                                                               _____ ";
echo "( ___ )                                                             ( ___ )";
echo " |   |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|   | ";
echo " |   |                                                               |   | ";
echo " |   |                                                               |   | ";
echo " |   |     ____ _   _ ___ ____  _____      ____   _    ____ _____    |   | ";
echo " |   |    / ___| | | |_ _|  _ \| ____|    |  _ \ / \  / ___| ____|   |   | ";
echo " |   |   | |  _| | | || || | | |  _|      | |_) / _ \| |  _|  _|     |   | ";
echo " |   |   | |_| | |_| || || |_| | |___     |  __/ ___ \ |_| | |___    |   | ";
echo " |   |    \____|\___/|___|____/|_____|    |_| /_/   \_\____|_____|   |   | ";
echo " |   |                                                               |   | ";
echo " |   |                                                               |   | ";
echo " |___|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|___| ";
echo "(_____)                                                             (_____)";
echo "                                                                           "
echo "                                                                           "
echo "          Practice tool is multiplayer compatible!                         "
echo "          Type 'prac_multiplayer' for more!                                " 
echo "                                                                           "
echo "          prac_music - Show & select a music kit.                          "
echo "          prac_ctbots - Adds CT Bots.                                      "
echo "          prac_tbots - Adds T Bots.                                        "
echo "           - You can set custom amount of bots with 'bot_quota'.           "
echo "          prac_kickbots - Kicks all bots.                                  "
echo "          prac_freezebots - Freezes all bots.                              "
echo "          prac_defbots - Default competitive behavior of bots.             "
echo "          prac_advbots - Advanced behavior of bots from deathmatch.        "
echo "           - On advanced, bots do ignore map goals and radio commands.     "
echo "          prac_easybots - Sets the difficulty of bots to 'Easy'.           "
echo "          prac_mediumbots - Sets the difficulty of bots to 'Medium'.       "
echo "          prac_hardbots - Sets the difficulty of bots to 'Hard'.           "
echo "          prac_expert - Sets the difficulty of bots to 'Expert'.           "
echo "           - Bots will be kicked to apply difficulty/behavior.             "
echo "          prac_godmode - Toggles 'God Mode'.                               "
echo "          prac_autobhop - Toggles 'Auto Bunny Hopping'.                    "
echo "          prac_infammo - Toggles 'Infinite Ammo'.                          "
echo "          prac_impacts - Toggles 'Standard Bullet Impacts'.                "
echo "          prac_penetimpacts - Toggles 'Penetration Bullet Impacts'.        "
echo "          prac_radar - Toggles 'Map Radar'.                                "
echo "          prac_alltalk - Toggles 'All Talk'.                               "
echo "          prac_killfeed - Toggles 'Killfeed'.                              "
echo "          prac_potato - Turns ON Potato Mode for Low-End-PCs.              "
echo "          prac_hsonly - Toggles 'Headshots Only'.                          "
echo "          prac_ffire - Toggles 'Friendly Fire'.                            "
echo "          prac_tae - Toggles 'Teammates are Enemies'.                      "
echo "          prac_c4 - Gives the player C4.                                   "
echo "          prac_armor - Toggles 'Free Armor'.                               "
echo "          prac_defuser - Toggles 'Free Defuse Kit'.                        "
echo "          prac_c4anyone - Toggles 'Anyone Can Pickup C4'.                  "
echo "          prac_c4anywhere - Toggles 'Plant C4 Anywhere'.                   "
echo "          prac_collision - Toggles 'Teammate Collisions'.                  "
echo "          prac_throwpreview - Toggles 'Grenade Throw Preview'.             "
echo "          prac_recoil_on - Turns ON 'Crosshair Follow Recoil'.             "
echo "          prac_recoil_off - Turns OFF 'Crosshair Follow Recoil'.           "
echo "           - Please keep in mind that if you do not disable it             "
echo "		      - This will be enabled everywhere. Ex. FACEIT                  "
echo "          prac_roundlimit - Toggles 'Round Limit'. * Only 'Test Match'     "
echo "          prac_pause - Pauses the match. * Only 'Test Match'               "
echo "          prac_unpause - Unpauses the match. * Only 'Test Match'           "
echo "           - Pauses are only at freezetime.                                "
echo "          prac_testmatch - Activates a 'Test Match' mode.                  "
echo "           - To test out your new skills or fight with your friends.       "
echo "          prac_warmup - Activates a 'Warmup' mode.                         "
echo "           - Default game mode with infinite warmup.                       "
echo "          prac_custom - Executes custom settings for the tool.             "
echo "          prac_settings - Shows in console current game settings.          "
echo "          prac_help - Shows again this panel with all commands.            "
echo "          prac_multiplayer - Shows how to play multiplayer.                "
echo "          prac_links - Useful links for more practice methods.             "
echo "          prac_uisfx - Toggles all UI sound effects of the tool.           "
echo "          join_tool - Makes a player on the server, an user                "
echo "                      of practice tool with host.                          "
echo "                                                                           "
echo "                                                                           "
echo "          - Press N to noclip.                                             "
echo "          playmusic - Play selected music kit.                             "
echo "          stopmusic - Stop selected music kit.                             "
echo "          killent - Kills all throwables on the map.                       "
echo "          here - Places a bot at current crosshair position.               "
echo "          lan - Sets the server as private LAN.                            "
echo "          rg - Restarts the game in 1 second.                              "
echo "          rt - Rethrows your last thrown any grenade.                      "
echo "          dc - Disconnects from the server.                                "
echo "          q - Closes the game.                                             "
echo "                                                                           "
echo "                                                                           "
echo "          * Change current level:                                          "
echo "            - To change the map, just type in console the map name!        "
echo "             - Dust2, Mirage, Italy, Inferno and etc...                    "
echo "                                                                           "
echo "                                                                           "
echo "          * Custom knifes on server:                                       "
echo "            - Yes. You can give yourself any vanilla knife here.           "
echo "             - Just also type in the name of the knife and voilà.          "
echo "              - M9Bayonet, DefaultKnife, Talon, Butterfly and etc...       "
echo "                                                                           "
echo "                                                                           "
echo "          * Customization for the config:                                  "
echo "            - In the folder you can find 'practice_tool_custom.cfg'        "
echo "             - In this file you can put any commands and settings          "
echo "              - to your own liking, it will be executed when:              "
echo "               - Changing game modes & start of the config.                "
echo "                - Make sure your customizations are also in the RCON.      "
echo "                 - 'practice_tool/rcon/rcon_custom.cfg'                    "
echo "                                                                           "
echo "                                                                           "
echo "          ## A Rule of Customization ##                                    "
echo "           - You can change anything in the config. It's up to you.        "
echo "            - Please don't upload the customized config of mine.           "
echo "             - If want to, credit me as a creator of core config.          "
echo "              - Good Luck & Have Fun!                                      "
echo "                                                                           "
echo "                                                                           "
