# Version 1.0
# Install required aliases to launch the practice tool in-game.
# alias prac "exec practice_tool/practice_tool" - NEEDS to be in 'autoexec.cfg' to launch the tool.
alias setupcfg "exec practice_tool/practice_tool_setup"
alias servercfg "exec practice_tool/practice_tool_server"
alias overridecfg "exec practice_tool/practice_tool_override"
alias override2cfg "exec practice_tool/practice_tool_warmup"
alias customcfg "exec practice_tool/practice_tool_custom"
alias potatocfg "exec practice_tool/practice_tool_potato"

con_enable 1
rcon_password "practice_tool_join"
## Enable Console & RCON password

setupcfg
## Setup aliases.
servercfg
## Change gameplay settings.
customcfg
## Additional user personalized settings.
fadein

playerradio radio.cheer "For more info, type in console 'prac_help'. Press ~ to open it!"
say_team "ezPrac practice tool executed! Creator: twelvef"
## Welcome message to let the player know, what is going on.

ui_welcome
## Plays sound of successfully loading the config.

clear
## Clear console from mess.